{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "USER_MANAGER" : "Server=localhost;Database=api;Uid=root;Pwd=root"
  },
  
  "AllowedHosts": "*"
}
